# CrateManager

./: CrateManager.sln
CrateManager/: App.xaml  App.xaml.cs  CrateManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  app.manifest
CrateManager/Commands/: AddCategoryCommand.cs  AddNewCrateCommand.cs  CrateSelectedChangedCommand.cs  ExportCsvCommand.cs  FileOpenCommand.cs  GenerateCrateCommand.cs  LoadFileCommand.cs  OpenCrateCommand.cs  SaveAsFileCommand.cs  SaveFileCommand.cs  SearchCommand.cs  UpdateCrateCommand.cs  UpdateViewCommand.cs
CrateManager/Helpers/: ConsoleRunner.cs  FileManagement.cs  GetRandom.cs  RegistryEdit.cs
CrateManager/Helpers/MockData/: MOCK_DATA.csv
CrateManager/Images/: Thumbs.db
CrateManager/Models/: Crate.cs  CrateItem.cs
CrateManager/Styles/: ResourceDictionary1.xaml  ResourceDictionary1.xaml.cs  Styles1.xaml  Styles1.xaml.cs
CrateManager/ViewModels/: BaseViewModel.cs  CrateViewModel.cs  CratesViewModel.cs  CreateCrateViewModel.cs  EditViewModel.cs  ExportMenuViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  NewCrateViewModel.cs
CrateManager/Views/: CrateIconUC.xaml  CrateIconUC.xaml.cs  CrateView.xaml  CrateView.xaml.cs  CrateViewUC.xaml  CrateViewUC.xaml.cs  CrateWindow.xaml  CrateWindow.xaml.cs  CratesViewUC.xaml  CratesViewUC.xaml.cs  CreateCrateUC.xaml  CreateCrateUC.xaml.cs  EditViewUC.cs  EditViewUC.xaml  EditViewUC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCrate.xaml  NewCrate.xaml.cs  NewCrateView.xaml  NewCrateView.xaml.cs
RegistryEdit/: Program.cs  RegistryEdit.csproj
Setup/: Setup.vdproj
