is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
		{60DC8134-EBA5-43B8-BCC9-BB4BC16C2548};
		{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}
	
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CrateManager_2lzuabvv_wpftmp
build_property.ProjectDir = C:\Users\Erik\source\repos\CrateManager\CrateManager\
