<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<ProjectTypeGuids>
		{60DC8134-EBA5-43B8-BCC9-BB4BC16C2548};
		{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}
	</ProjectTypeGuids>
	  <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>crate.ico</ApplicationIcon>
    <AssemblyName>CrateManager</AssemblyName>
    <StartupObject />
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\VarelaRound.ttf" />
    <None Remove="Images\crate.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\VarelaRound.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="Images\crate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
